# mybatisdemo

./: pom.xml
src/main/java/com/aska/mybatisdemo/: MybatisDemoApplication.java
src/main/java/com/aska/mybatisdemo/annotation/: Master.java  Slave.java
src/main/java/com/aska/mybatisdemo/aop/: ControllerAspect.java  DataSourceAspect.java
src/main/java/com/aska/mybatisdemo/common/: Constants.java
src/main/java/com/aska/mybatisdemo/common/dataSource/: DataBaseType.java  DatabaseContextHolder.java
src/main/java/com/aska/mybatisdemo/config/: AppConfig.java  DataSourceConfig.java
src/main/java/com/aska/mybatisdemo/controller/: AuthorController.java  BaseController.java  BookController.java
src/main/java/com/aska/mybatisdemo/dto/request/: CreateAuthorBean.java  UpdateAuthorBean.java
src/main/java/com/aska/mybatisdemo/dto/response/: AuthorBookBean.java  ServiceResult.java
src/main/java/com/aska/mybatisdemo/entity/: Author.java  BaseAuthor.java  BaseBook.java  Book.java
src/main/java/com/aska/mybatisdemo/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/aska/mybatisdemo/mapper/: AuthorMapper.java  BaseAuthorMapper.java  BaseBookMapper.java  BookMapper.java
src/main/java/com/aska/mybatisdemo/service/: AuthorService.java  BookService.java
src/main/java/com/aska/mybatisdemo/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/aska/mybatisdemo/util/: ApiUtil.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/auto/: BaseBookMapper.xml  BookMapper.xml
src/main/resources/mapper/manual/: AuthorMapper.xml
src/main/resources/scheme/: author.sql  base_author.sql  base_book.sql  book.sql
