#环境配置
server.port=1234
#连接池配置
#the master datasource
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/mybatisdemo?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.master.username=root
spring.datasource.master.password=aaaaaa
#the slave datasource
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/mybatisdemo?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.slave.username=root
spring.datasource.slave.password=aaaaaa